# DataFusion

./: .gitignore  README.md  a  package.json  pom.xml  toNormal.txt
BTM_output/: model-final_phi.txt  model-final_theta.txt  model-final_twords.txt  model-final_wordmap.txt
front/: package-lock.json  package.json
front/config/: index.js
front/resource/: MyHeader.vue  NavBar.vue  data_connect.html  home.html  index.html  signin.html  tabletest.html  test.html
front/resource/css/: base.css  bootstrap.css  data_connect.css  home.css  product.css  signin.css  test.css
front/resource/js/: bianlan.js  home.js
front/src/: App.vue  main.js
front/src/assets/: base.css  tabel.css
front/src/assets/css/: base.css  login.css
front/src/assets/scss/: btn.scss  index.css  index.scss  mixin.scss  sidebar.scss  variables.scss
front/src/components/: AccuracyBread.vue  ConnectBread.vue  Entity.vue  EntityBread.vue  EventBread.vue  FusionBread.vue  Global.vue  HelloWorld.vue  MyHeader.vue  NavFooter.vue  NavHeader.vue  ScrollBar.vue  SideBar.vue  TableBread.vue  Test.vue  Tree.vue  inputtable.vue
front/src/components/Breadcrumb/: index.vue
front/src/components/Connect/: ConnectInfo.vue
front/src/components/Hamburger/: index.vue
front/src/components/fusion/: FusionBread.vue  FusionSide.vue
front/src/icons/: index.js
front/src/router/: index.js
front/src/store/: getters.js  index.js
front/src/store/modules/: app.js  connect.js  entity.js  permission.js  user.js
front/src/upload/: upload.vue  uploadcomponent.vue
front/src/views/: Accuracy.vue  Algorithm.vue  Complete.vue  CompleteResult.vue  Connect.vue  Documentation.vue  Entity.vue  Fusion.vue  GoodsList.vue  Home.vue  Insist.vue  InsistResult.vue  Task.vue
front/src/views/layout/: Layout.vue
front/src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
front/src/views/layout/components/SideBar/: SidebarItem.vue  index.vue
front/src/views/login/: index.vue
front/src/views/svg-icons/: index.vue
ganjun_testdata/: b  c
ganjun_testdata/1/: a
ganjun_testdata/1/2/: b
src/main/java/com/iip/datafusion/: DatafusionApplication.java  test.java
src/main/java/com/iip/datafusion/backend/: AccuracyManager.java  ConsistencyManager.java  Doc2VecManager.java  IntegrityManager.java  JobRegistry.java  JoinManager.java  Manager.java  NameRecognitionManager.java  TFIDFManager.java  TestManager.java  TextRankManager.java  TopicModelManager.java  UpdateConsistencyManager.java  UpdateIntegrityManager.java
src/main/java/com/iip/datafusion/backend/channel/: BlockingQueueChannel.java  Channel.java  ChannelManager.java  WorkStealingChannel.java  WorkStealingEnabledChannel.java
src/main/java/com/iip/datafusion/backend/common/: AbstractTerminatableThread.java  Terminatable.java  TerminationToken.java
src/main/java/com/iip/datafusion/backend/config/: Capabilities.java  ChannelConfig.java  RegistryConfig.java
src/main/java/com/iip/datafusion/backend/configuration/: Configuration.java
src/main/java/com/iip/datafusion/backend/executor/: JobExecutor.java  (+13 more)
src/main/java/com/iip/datafusion/cms/: CMSController.java
src/main/java/com/iip/datafusion/configuration/: DatafusionConfiguration.java
src/main/java/com/iip/datafusion/dgs/: UpdateIntegrityService.java
src/main/java/com/iip/datafusion/eems/: Entity.java  EntityDao.java  EntityService.java
src/main/java/com/iip/datafusion/executor/: Job.java  JobExecutor.java  SQLExecutor.java  SQLTask.java
src/main/java/com/iip/datafusion/interceptor/: ProcessInterceptor.java
src/main/java/com/iip/datafusion/jvs/: jobDB.txt
src/main/java/com/iip/datafusion/ums/: Dao.java  Service.java  UmsController.java  database.txt
src/main/java/com/iip/datafusion/util/: KillHandler.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/iip/datafusion/: DatafusionApplicationTests.java
src/test/java/datafusion/: CMSController.java
(+229 files in other folders)
