server.port=8080
server.context-path=/kjb
## Server
#spring.datasource.primary.url=jdbc:mysql://114.212.84.208:3306/kjb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.primary.username=root
#spring.datasource.primary.password=iipconfig
#Local
spring.datasource.primary.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=gbk&serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
#Redis
# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
