server.port=8989
server.context-path=/kjb
## Server
spring.datasource.primary.url=jdbc:mysql://114.212.84.53:3306/kjb
spring.datasource.primary.username=root
spring.datasource.primary.password=iipconfig
#spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/kjb
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
# 浪潮
#spring.datasource.primary.url=jdbc:mysql://10.24.13.223:3306/kjb
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#Redis
spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=114.212.84.53
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

logging.level.org.springframework.web=INFO
logging.level.com.iip=INFO
#logging.file=d://app.log
