                                   ,----,
                                 ,/   .`|                                                            ,----..            ,--.
    ,---,       ,---,          ,`   .'  : ,---,           ,---,.               .--.--.      ,---,   /   /   \         ,--.'|
  .'  .' `\    '  .' \       ;    ;     /'  .' \        ,'  .' |         ,--, /  /    '. ,`--.' |  /   .     :    ,--,:  : |.--,  .--,  .--,
,---.'     \  /  ;    '.   .'___,/    ,'/  ;    '.    ,---.'   |       ,'_ /||  :  /`. / |   :  : .   /   ;.  \,`--.'`|  ' :|\  \ |\  \ |\  \
|   |  .`\  |:  :       \  |    :     |:  :       \   |   |   .'  .--. |  | :;  |  |--`  :   |  '.   ;   /  ` ;|   :  :  | |` \  `` \  `` \  `
:   : |  '  |:  |   /\   \ ;    |.';  ;:  |   /\   \  :   :  :  ,'_ /| :  . ||  :  ;_    |   :  |;   |  ; \ ; |:   |   \ | : \ \  \\ \  \\ \  \
|   ' '  ;  :|  :  ' ;.   :`----'  |  ||  :  ' ;.   : :   |  |-,|  ' | |  . . \  \    `. '   '  ;|   :  | ; | '|   : '  '; |  , \  \, \  \, \  \
'   | ;  .  ||  |  ;/  \   \   '   :  ;|  |  ;/  \   \|   :  ;/||  | ' |  | |  `----.   \|   |  |.   |  ' ' ' :'   ' ;.    ;  / /` // /` // /` /
|   | :  |  ''  :  | \  \ ,'   |   |  ''  :  | \  \ ,'|   |   .':  | | :  ' ;  __ \  \  |'   :  ;'   ;  \; /  ||   | | \   | ` /  /` /  /` /  /
'   : | /  ; |  |  '  '--'     '   :  ||  |  '  '--'  '   :  '  |  ; ' |  | ' /  /`--'  /|   |  ' \   \  ',  / '   : |  ; .'| .  /| .  /| .  /
|   | '` ,/  |  :  :           ;   |.' |  :  :        |   |  |  :  | : ;  ; |'--'.     / '   :  |  ;   :    /  |   | '`--'  ./__/ ./__/ ./__/
;   :  .'    |  | ,'           '---'   |  | ,'        |   :  \  '  :  `--'   \ `--'---'  ;   |.'    \   \ .'   '   : |
|   ,.'      `--''                     `--''          |   | ,'  :  ,      .-./           '---'       `---`     ;   |.'
'---'                                                 `----'     `--`----'                                     '---'
